/*.cabecera{
  width:100%;
  height:25x;
}*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

 header {
    background-color: #004080;
    color: white;
    padding: 10px 0;
    text-align: center;
    width: 100%; 
}

 header img {
    max-width: 100%; 
    height: auto;
 }

 nav {
    background-color: #007acc;
    padding: 10px;
    text-align: center;
 }

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
 }

 nav a:hover {
    text-decoration: underline;
 }

 section {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .content-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
 }

.content-table td {
    padding: 15px;
    border: 1px solid #ddd;
}

.content-table td img {
    max-width: 100%;
    height: auto;
}

.content-table td:nth-child(2) {
    width: 60%;
}

 .content-table td:last-child {
    text-align: center;
}

  footer {
   background-color: #004080;
   color: white;
   text-align: center;
   padding: 10px 0;
   position: fixed;
   bottom: 0;
   width: 100%;
 }